import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*; 
import java.io.*;
import java.sql.*; 

  
public class GfG2 { 

    public static void StudentInfo() 
    { 
  
        
        JFrame f 
            = new JFrame( 
                "Student Details Form"); 
  
  
        JLabel l1, l2, l3, l4, l5; 

        JTextField t1, t2, t3; 

        JComboBox j1, j2; 
  
         
        JButton b1, b2; 
  

        l1 = new JLabel("Student Name:"); 
        l1.setBounds(50, 50, 100, 30); 
        l2 = new JLabel("College Email ID:"); 
        l2.setBounds(50, 120, 120, 30); 
        l3 = new JLabel("Branch:"); 
        l3.setBounds(50, 190, 50, 30); 
        l4 = new JLabel("Section:"); 
        l4.setBounds(420, 50, 70, 30); 
        l5 = new JLabel("Mobile No:"); 
        l5.setBounds(420, 120, 70, 30); 
  
        
        t1 = new JTextField(); 
        t1.setBounds(150, 50, 130, 30); 
        t2 = new JTextField(); 
        t2.setBounds(160, 120, 130, 30); 
        t3 = new JTextField(); 
        t3.setBounds(490, 120, 130, 30); 
  
       
        String s1[] 
            = { "  ", "CSE", "ECE", "EEE", 
                "CIVIL", "MEC", "Others" }; 
        String s2[] 
            = { "  ", "Section-A", "Section-B", 
                "Section-C", "Section-D", 
                "Section-E" }; 
  
        j1 = new JComboBox(s1); 
        j1.setBounds(120, 190, 100, 30); 
        j2 = new JComboBox(s2); 
        j2.setBounds(470, 50, 140, 30); 
  
   
        b1 = new JButton("Save"); 
        b1.setBounds(150, 300, 70, 30); 
        b2 = new JButton("close"); 
        b2.setBounds(420, 300, 70, 30); 


        b1.addActionListener(new ActionListener() {
    public void actionPerformed(ActionEvent e) {
      
        String s1 = t1.getText().trim(); // Student Name
        String s2 = t2.getText().trim(); // Email ID
        String s3 = j1.getSelectedItem().toString(); // Branch
        String s4 = j2.getSelectedItem().toString(); // Section
        String s5 = t3.getText().trim(); // Mobile Number

        // Validation: Check for empty fields
        if (s1.isEmpty() || s2.isEmpty() || s3.equals("  ") || s4.equals("  ") || s5.isEmpty()) {
            JOptionPane.showMessageDialog(f, "All fields are required!", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Email validation (basic check)
        if (!s2.matches("^[A-Za-z0-9+_.-]+@(.+)$")) {
            JOptionPane.showMessageDialog(f, "Invalid Email Address!", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Mobile Number Validation (Must be 10 digits)
        if (!s5.matches("\\d{10}")) {
            JOptionPane.showMessageDialog(f, "Invalid Mobile Number! Enter a 10-digit number.", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Writing data to file with exception handling
        try (FileWriter w = new FileWriter("GFG.txt", true);
             BufferedWriter bw = new BufferedWriter(w)) {
            bw.write(s1 + "," + s2 + "," + s3 + "," + s4 + "," + s5 + "\n");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(f, "Error saving details: " + ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        // Success message
        JOptionPane.showMessageDialog(f, "Successfully Saved The Details", "Success", JOptionPane.INFORMATION_MESSAGE);
    }
});

  
       
        // Action listener to close the form 
        b2.addActionListener(new ActionListener() { 
            public void actionPerformed(ActionEvent e) 
            { 
                f.dispose(); 
            } 
        }); 
  
        // Default method for closing the frame 
        f.addWindowListener(new WindowAdapter() { 
            public void windowClosing(WindowEvent e) 
            { 
                System.exit(0); 
            } 
        }); 
  
        // Adding the created objects 
        // to the frame 
        f.add(l1); 
        f.add(t1); 
        f.add(l2); 
        f.add(t2); 
        f.add(l3); 
        f.add(j1); 
        f.add(l4); 
        f.add(j2); 
        f.add(l5); 
        f.add(t3); 
        f.add(b1); 
        f.add(b2); 
        f.setLayout(null); 
        f.setSize(700, 600); 
        f.setVisible(true); 
    } 
    // Driver code 
    public static void main(String args[]) 
    { 
        StudentInfo(); 
    }
}
